<?php

use Drupal\node\Entity\Node;

/**
 * @file
 * Install, uninstall and update hooks for ys_layouts module.
 */

/**
 * Add event meta layout section to existing event nodes.
 */
function ys_layouts_update_9001() {

  // Gets the main event meta section so we can clone it to nodes
  // that don't have it yet.
  $entityTypeManager = \Drupal::service('entity_type.manager');
  if ($eventViewDisplay = $entityTypeManager->getStorage('entity_view_display')->load('node.event.default')) {
    if ($eventViewDisplay->isLayoutBuilderEnabled()) {
      $eventSections = $eventViewDisplay->getSections();
      foreach ($eventSections as $section) {
        if ($section->getLayoutSettings()['label'] == 'Event Meta') {
          $eventMetaSection = $section;
        }
      }
    }
  }

  // Find all event nodes to update existing.
  $nids = \Drupal::entityQuery('node')->condition('type', 'event')->execute();

  foreach ($nids as $nid) {
    $node = Node::load($nid);
    $layout = $node->get('layout_builder__layout');
    /** @var \Drupal\layout_builder\Field\LayoutSectionItemList $layout */
    $sections = $layout->getSections();

    foreach ($sections as $section) {
      // If an overridden layout already contains an Event Meta section,
      // remove it from the update list.
      if ($section->getLayoutSettings()['label'] == 'Event Meta') {
        unset($nids[array_search($nid, $nids)]);
      }
    }
  }

  foreach ($nids as $nid) {
    $node = Node::load($nid);
    $layout = $node->get('layout_builder__layout');
    /** @var \Drupal\layout_builder\Field\LayoutSectionItemList $layout */
    $layout->insertSection(0, $eventMetaSection);
    $layout->preSave();
    $node->save();
  }
}
