<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_region().
 */
function atomic_preprocess_region(&$variables) {
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
}

/**
 * Implements hook_preprocess_menu().
 */
function atomic_preprocess_menu(&$variables, $hook) {
  $current_path = \Drupal::request()->getRequestUri();
  $items = $variables['items'];
  foreach ($items as $key => $item) {
    if ($item['url']->toString() == $current_path) {
      // Set top level.
      $variables['items'][$key]['is_active'] = TRUE;
    }
    if ($item['below']) {
      foreach ($item['below'] as $secondaryKey => $secondaryItem) {
        if ($secondaryItem['url']->toString() == $current_path) {
          // Set secondary level.
          $variables['items'][$key]['below'][$secondaryKey]['is_active'] = TRUE;
        }
        if ($secondaryItem['below']) {
          foreach ($secondaryItem['below'] as $tertiaryKey => $tertiaryItem) {
            if ($tertiaryItem['url']->toString() == $current_path) {
              // Set tertiary level.
              $variables['items'][$key]['below'][$secondaryKey]['below'][$tertiaryKey]['is_active'] = TRUE;
            }
          }
        }
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_hook_alter() for containers.
 */
function atomic_theme_suggestions_container_alter(array &$suggestions, array &$variables) {
  $type = '';
  $name = '';

  if (isset($variables['element']['#type'])) {
    // Get the element type.
    $type = $variables['element']['#type'];

    // If type is defined, but not a generic "container" suggest the type.
    if ($type !== 'container') {
      $suggestions[] = 'container__' . $type;
    }

    if (isset($variables['element']['#name'])) {
      // Get the element name.
      $name = $variables['element']['#name'];

      // If both type and name are defined, create a suggestion with both.
      $suggestions[] = 'container__' . $type . '__' . $name;
    }
  }
}

/**
 * Implements hook_preprocess_node().
 */
function atomic_preprocess_node(&$variables) {
  if ($variables['node']->getType() == 'post') {
    $date = strtotime($variables['node']->field_publish_date->first()->getValue()['value']);
    $variables['date_formatted'] = \Drupal::service('date.formatter')->format($date, '', 'c');
  }
}
