@use '../../../00-tokens/tokens';
@use '../../../01-atoms/atoms';
@use '../../../00-tokens/functions/map';

// get global themes
$global-reference-card-themes: map.deep-get(tokens.$tokens, 'global-themes');
$component-reference-card-themes: map.deep-get(
  tokens.$tokens,
  'component-themes'
);
$break-card-collection-max: tokens.$break-m - 0.05;
$break-card-collection-list-image-max: tokens.$break-s - 0.05;
$break-single-card-collection-max: tokens.$break-xl - 0.05;

.reference-card {
  @include atoms.clickable-component-heading-link;
  @include atoms.clickable-component-image;

  --color-text-shadow: var(--color-basic-white);

  display: flex;
  flex-flow: column-reverse;
  gap: var(--size-spacing-4);
  position: relative;

  // Global themes: set color slots for each theme
  // This establishes `--color-slot-` variables name-spaced to the selector
  // in which it is used. We can map component-level variables to global-level
  // `--color-slot-` variables.
  @each $globalTheme, $value in $global-reference-card-themes {
    [data-global-theme='#{$globalTheme}'] & {
      --color-slot-one: var(--global-themes-#{$globalTheme}-colors-slot-one);
      --color-slot-two: var(--global-themes-#{$globalTheme}-colors-slot-two);
      --color-slot-three: var(
        --global-themes-#{$globalTheme}-colors-slot-three
      );
      --color-slot-four: var(--global-themes-#{$globalTheme}-colors-slot-four);
      --color-slot-five: var(--global-themes-#{$globalTheme}-colors-slot-five);
      --color-slot-six: var(--global-themes-#{$globalTheme}-colors-slot-six);
      --color-slot-seven: var(
        --global-themes-#{$globalTheme}-colors-slot-seven
      );
      --color-slot-eight: var(
        --global-themes-#{$globalTheme}-colors-slot-eight
      );
    }
  }

  --color-overlay-background: var(--color-slot-one);

  // from small to media, both grid and list render using a horizontal layout.
  [data-collection-type='grid'] &,
  [data-collection-type='list'] & {
    @media (min-width: tokens.$break-s) and (max-width: $break-card-collection-max) {
      flex-flow: row-reverse nowrap;
      gap: var(--size-spacing-6);
      align-items: flex-start;
    }
  }

  // List
  [data-collection-type='list'] & {
    @media (min-width: tokens.$break-m) {
      flex-flow: row-reverse nowrap;
      gap: var(--size-spacing-8);
      align-items: flex-start;
    }
  }

  // Single card collection
  [data-collection-type='single'] & {
    --color-text-shadow: var(--color-blue-yale);
    --color-card-single-bg: var(--color-blue-yale);
    --color-card-single-text: var(--color-basic-white);
    --color-heading: var(--color-card-single-text);

    margin-block-start: var(--size-spacing-11);
  }

  // Condensed card collection
  [data-collection-type='condensed'] & {
    padding-bottom: var(--size-spacing-6);
    border-bottom: var(--border-thickness-1) solid var(--color-divider);
    margin-bottom: var(--size-spacing-5);
    gap: var(--size-spacing-1);

    &:hover {
      box-shadow: var(--drop-shadow-level-1-bottom-shadow-only);
    }
  }

  // Single card collection featured
  &[data-component-has-image='true'] {
    [data-collection-type='single'][data-collection-featured='true'] & {
      @media (min-width: tokens.$break-xl) {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
      }
    }
  }

  // Single card collection non-featured
  [data-collection-type='single'][data-collection-featured='false'] & {
    position: relative;
    display: flex;
    background-color: var(--color-card-single-bg);
    border-bottom: var(--border-thickness-8) solid var(--color-blue-light);
    padding-bottom: var(--size-spacing-8);

    @media (min-width: tokens.$break-xl) {
      flex-flow: row-reverse wrap;
      padding-bottom: var(--size-spacing-11);
    }
  }

  // only animate if animation is enabled in site configuration.
  [data-site-animation='artistic'] [data-animate-item='enabled'] & {
    @include tokens.animate($property: 'transform');
    @include tokens.rise-effect;
  }

  // Ensure the date styles are the same on all cards, irrespective of its wrapper.
  .date-time {
    color: var(--color-card-single-text);
    font-size: clamp(1.0625rem, calc(0.36vw + 0.9314rem), 1.25rem);
  }
}

.reference-card__overlay {
  background-color: var(--color-overlay-background);
  color: var(--color-basic-white);
  padding-left: var(--size-spacing-3);
  margin-bottom: var(--size-spacing-3);
  font-variant-caps: all-small-caps;
  font-variant-numeric: oldstyle-nums;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  z-index: 2;

  [data-component-has-image='false'] & {
    position: relative;

    @media (min-width: tokens.$break-s) and (max-width: $break-card-collection-max) {
      [data-collection-type='grid'][data-collection-featured='true'] &,
      [data-collection-type='list'][data-collection-featured='true'] & {
        position: absolute;
      }
    }
  }

  [data-collection-type='list'] [data-component-has-image='false'] & {
    position: absolute;
  }
}

.reference-card__content,
.reference-card__image {
  z-index: 0;
}

.reference-card__image {
  position: relative;

  // List and grid
  @media (max-width: $break-card-collection-list-image-max) {
    [data-collection-type='list'] &,
    [data-collection-type='grid'][data-collection-featured='false'] & {
      max-width: 50%;
    }
  }

  // List and Grid non-featured
  @media (min-width: tokens.$break-s) and (max-width: $break-card-collection-max) {
    [data-collection-type='grid'][data-collection-featured='false'] &,
    [data-collection-type='list'][data-collection-featured='false'] & {
      flex: 0 33%;
    }

    [data-collection-type='grid'][data-collection-featured='true'] &,
    [data-collection-type='list'][data-collection-featured='true'] & {
      flex: 0 1 50%;
    }
  }

  // List featured and non-featured
  @media (min-width: tokens.$break-m) {
    margin-bottom: tokens.$size-spacing-0;

    [data-collection-type='list'][data-collection-featured='false'] & {
      flex: 0 1 40%;
    }

    [data-collection-type='list'][data-collection-featured='true'] & {
      flex: 0 1 50%;
    }
  }

  // Grid
  @media (min-width: tokens.$break-mobile) {
    [data-collection-type='grid'] & {
      aspect-ratio: 3/2;

      // Safari 14 fix for aspect-ratio
      @supports not (aspect-ratio: 3 / 2) {
        &::before {
          float: left;
          padding-top: 66.66%;
          content: '';
        }

        &::after {
          display: block;
          content: '';
          clear: both;
        }
      }
    }

    // List
    [data-collection-type='list'] & {
      flex: 0 0 33%;
    }

    // Profile grid
    [data-collection-type='grid'][data-collection-source='profile'] & {
      aspect-ratio: 1/1;

      // Safari 14 fix for aspect-ratio
      @supports not (aspect-ratio: 1 / 1) {
        &::before {
          float: left;
          padding-top: 66.66%;
          content: '';
        }

        &::after {
          display: block;
          content: '';
          clear: both;
        }
      }
    }

    // Profile list non-featured
    [data-collection-source='profile'][data-collection-type='list'][data-collection-featured='false']
      & {
      flex-basis: 10%;
    }

    // Profile list featured
    [data-collection-source='profile'][data-collection-type='list'][data-collection-featured='true']
      & {
      flex-basis: 15%;
    }
  }

  // Single card collection featured
  [data-collection-type='single'][data-collection-featured='true'] & {
    aspect-ratio: 3/2;

    // Safari 14 fix for aspect-ratio
    @supports not (aspect-ratio: 3 / 2) {
      &::before {
        float: left;
        padding-top: 66.66%;
        content: '';
      }

      &::after {
        display: block;
        content: '';
        clear: both;
      }
    }

    @media (min-width: tokens.$break-xl) {
      grid-column: 1 / 4;
      grid-row: 1 / -1;
    }
  }

  // Single card collection non-featured
  [data-collection-type='single'][data-collection-featured='false'] & {
    margin-inline-start: var(--size-spacing-8);
    margin-block-start: calc(var(--size-spacing-11) * -1);
    align-self: flex-start;

    @media (max-width: $break-single-card-collection-max) {
      margin-inline-end: var(--size-spacing-8);
    }

    @media (min-width: tokens.$break-xl) {
      flex: 1 0 calc(48% - var(--size-spacing-4));
    }
  }

  // Localist default image - enforce 3x2 ratio
  .image--localist-3-2 {
    > * {
      aspect-ratio: 3/2;
      object-fit: cover;

      // Safari 14 fix for aspect-ratio
      @supports not (aspect-ratio: 3 / 2) {
        &::before {
          float: left;
          padding-top: 66.66%;
          content: '';
        }

        &::after {
          display: block;
          content: '';
          clear: both;
        }
      }
    }
  }
}

.reference-card__content {
  width: 100%;

  [data-collection-type='single'] & {
    color: var(--color-card-single-text);
    z-index: 1;
  }

  // limit width of card content for a single card collection item without an image.
  [data-component-has-image='false'] & {
    @media (min-width: tokens.$break-xl) {
      > * {
        max-width: 70%;
      }
    }
  }

  [data-collection-type='list'] [data-component-has-overlay='true'] & {
    padding-top: var(--size-spacing-7);
  }

  [data-collection-type='single'][data-collection-featured='false'] & {
    padding: var(--size-spacing-8) var(--size-spacing-8) 0;

    @media (min-width: tokens.$break-xl) {
      flex: 1 0 calc(50% - var(--size-spacing-11));
      align-self: end;
    }
  }

  [data-collection-type='single'][data-collection-featured='true'] & {
    padding: var(--size-spacing-8);
    position: relative;
    background-color: var(--color-card-single-bg);

    @media (max-width: $break-single-card-collection-max) {
      margin: calc(var(--size-spacing-13) * -1) auto 0;
      max-width: 90%;
    }

    @media (min-width: tokens.$break-xl) {
      grid-column: 3 / -1;
      grid-row: 2 / 7;
      align-self: center;
    }
  }

  [data-collection-type='list'][data-collection-featured='false'] & {
    flex: 1 1 100%;
  }

  // vertically center content when profile source.
  [data-collection-type='single'][data-collection-featured='false'][data-collection-source='profile']
    & {
    @media (min-width: tokens.$break-xl) {
      align-self: center;
    }
  }

  @media (min-width: tokens.$break-s) and (max-width: $break-card-collection-max) {
    [data-component-has-overlay='true'] & {
      padding-top: var(--size-spacing-7);
    }
  }

  @media (max-width: $break-card-collection-list-image-max) {
    [data-collection-type='list'][data-collection-source='profile'] & {
      max-width: 50%;
    }
  }

  @media (min-width: tokens.$break-s) and (max-width: $break-card-collection-max) {
    [data-collection-type='grid'][data-collection-featured='true'] &,
    [data-collection-type='list'][data-collection-featured='true'] & {
      flex: 1 0 50%;
    }

    [data-collection-type='grid'][data-collection-featured='false'] &,
    [data-collection-type='list'][data-collection-featured='false'] & {
      flex: 1 0 66%;
    }
  }

  @media (min-width: tokens.$break-m) {
    [data-collection-type='list'][data-collection-featured='true'] & {
      flex: 1 0 50%;
      margin-inline-start: auto;
      margin-inline-end: auto;
    }
  }

  @media (min-width: tokens.$break-mobile) {
    [data-collection-type='list'][data-collection-featured='true'] & {
      flex: 0 1 71%;
      margin-inline-start: auto;
      margin-inline-end: auto;
    }

    [data-collection-source='profile'][data-collection-type='list'][data-collection-featured='false']
      & {
      flex-basis: 90%;
    }

    [data-collection-source='profile'][data-collection-type='list'][data-collection-featured='true']
      & {
      flex-basis: 85%;
    }
  }
}

.reference-card__overline {
  @include tokens.body-s;

  margin-top: var(--size-spacing-3);
  color: var(--color-gray-500);
  font-variant-caps: small-caps;
  font-variant-numeric: oldstyle-nums;
  text-transform: lowercase;
  letter-spacing: 0.5px;

  [data-collection-type='single'] & {
    color: var(--color-card-single-text);
  }
}

.reference-card__prefix {
  @include tokens.h3-mallory-compact-book;

  color: var(--color-basic-brown-gray);
  text-transform: uppercase;
}

.reference-card__heading {
  [data-collection-featured='false'] & {
    @include tokens.h5-yale-new;

    font-weight: var(--font-weights-yalenew-bold);
  }

  [data-collection-type='single'] & {
    --color-link-base: var(--color-basic-white);
    --color-link-hover: var(--color-basic-white);
    --color-link-visited-base: var(--color-link-visited-light);
    --color-link-visited-hover: var(--color-link-visited-light-hover);

    @include tokens.h3-yale-new;

    font-weight: var(--font-weights-yalenew-bold);

    // Override hover link color since slot 2 could cause contrast issues
    // with the darker background.
    & .reference-card__heading-link {
      --color-link-hover: var(--color-link-hover);
    }
  }

  [data-collection-type='grid'][data-collection-featured='true'] & {
    @include tokens.h4-yale-new;

    font-weight: var(--font-weights-yalenew-bold);
  }

  [data-collection-type='list'][data-collection-featured='true'] & {
    @include tokens.h3-yale-new;

    font-weight: var(--font-weights-yalenew-bold);
  }

  [data-collection-type='condensed'][data-collection-featured='true'] & {
    @include tokens.h4-yale-new;

    font-weight: var(--font-weights-yalenew-bold);
  }
}

.reference-card__subheading {
  @include tokens.body-default-condensed;

  display: flex;
  flex-wrap: wrap;
  margin-top: var(--size-spacing-3);

  > *:not(:first-child, .multi-day-event) {
    margin-left: var(--size-spacing-5);
    padding-left: var(--size-spacing-5);
    position: relative;

    &::before {
      position: absolute;
      content: '|';
      left: -0.225rem;
    }
  }

  .multi-day-event {
    padding-left: var(--size-spacing-3);
    font-style: italic;
  }
}

.reference-card__snippet {
  margin-top: var(--size-spacing-3);

  [data-collection-featured='false'] & {
    @include tokens.body-default-condensed;
  }
}

.reference-card__ctas {
  display: flex;
  flex-wrap: wrap;
  gap: var(--size-spacing-4);
  margin-top: var(--size-spacing-6);

  // Component theme overrides: set specific component themes overrides
  /// define component name spaced variables and map them to global theme slots.
  /// Set these to white and blue for the single card collection.
  /// If we include themes for reference cards, we should refactor this
  /// and maybe move it to /01-atoms/controls/cta/_yds-cta.scss
  [data-collection-type='single'] & {
    .cta[data-cta-theme='one'][data-cta-style='filled'] {
      --color-cta-bg: var(--color-basic-white);
      --color-cta-bg-hover: transparent;
      --color-cta-border: var(--color-basic-white);
      --color-cta-text: var(--color-slot-one);

      &:hover {
        --color-cta-text-hover: var(--color-basic-white);
      }
    }

    .cta[data-cta-theme='one'][data-cta-style='outline'] {
      --color-cta-action: var(--color-basic-white);
      --color-cta-action-secondary: var(--color-slot-one);
      --color-link-base: var(--color-basic-white);
      --color-link-hover: var(--color-basic-white);

      &:hover {
        --color-cta-text-hover: var(--color-cta-action-secondary);
      }
    }
  }
}
