<?php

/**
 * @file
 * Install, update and uninstall functions for the module.
 */

/**
 * Implements hook_uninstall().
 */
function ys_starterkit_uninstall() {
  if (!\Drupal::service('config.installer')->isSyncing()) {

    // Delete old configs.
    $configs = [
      "migrate_plus.migration.ys_images_files",
      "migrate_plus.migration.ys_images_media",
      "migrate_plus.migration.ys_pages",
      "migrate_plus.migration.ys_news",
      "migrate_plus.migration.ys_paragraph_callout",
      "migrate_plus.migration.ys_paragraphs",
    ];
    foreach ($configs as $config) {
      \Drupal::configFactory()->getEditable($config)->delete();
    }

  }
}
