<?php

/**
 * @file
 * Install, uninstall and update hooks for ys_core module.
 */

use Drupal\Component\Utility\Xss;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_update().
 *
 * This update will update quicklinks blocks by removing any reference to a
 * link tag, as well as set the format of the content block to heading_html.
 */
function ys_core_update_9001() {
  $query = \Drupal::entityQuery('block_content')
    ->accessCheck(FALSE)
    ->condition('type', 'quick_links')
    ->allRevisions();

  $ids = $query->execute();
  $block_content_storage = \Drupal::entityTypeManager()->getStorage('block_content');

  foreach ($ids as $revision_id => $id) {
    $block = $block_content_storage->loadRevision($revision_id);

    if ($block && $block->id() == $id) {
      $body = $block->get('field_text')->getValue();
      foreach ($body as $key => $array_value) {
        $array_value = ys_core_sanitize_content(
          $array_value, ['em', 'p', 'strong']
        );
        $array_value = ys_core_set_format($array_value, 'heading_html');

        $body[$key] = $array_value;
      }
      $block->set('field_text', $body);
      $block->save();
    }
  }
}

/**
 * Implements hook_update().
 *
 * This update will migrate old theme settings to the new header settings.
 */
function ys_core_update_9002() {
  $ysCoreConfig = \Drupal::config('ys_core.site');
  $themeConfig = \Drupal::config('ys_themes.theme_settings');
  $headerConfig = \Drupal::service('config.factory')->getEditable('ys_core.header_settings');

  // Migrate search setting from core to header.
  if ($ysCoreConfig->get('search')) {
    $oldSearchSetting = $ysCoreConfig->get('search')['enable_search_form'];
    $headerConfig->set('search.enable_search_form', $oldSearchSetting)->save();
  }

  // Migrate nav_position setting from themes to header settings.
  $oldNavPosition = $themeConfig->get('nav_position');
  if ($oldNavPosition) {
    $headerConfig->set('nav_position', $oldNavPosition)->save();
  }

  // Migrate nav_type setting from themes to header settings header_variation.
  $oldNavType = $themeConfig->get('nav_type');
  if ($oldNavType) {
    $headerConfig->set('header_variation', $oldNavType)->save();
  }

}

/**
 * Implements hook_update().
 *
 * This update will set a default field_style_variation for text blocks.
 */
function ys_core_update_9003() {
  $block_storage = \Drupal::entityTypeManager()->getStorage('block_content');
  $query = $block_storage->getQuery();
  $query->accessCheck(FALSE)
    ->condition('type', 'text');

  $ids = $query->execute();

  foreach ($ids as $id) {
    $block = $block_storage->load($id);
    $latestRevisionId = $block_storage->getLatestRevisionId($id);

    if (!$latestRevisionId) {
      $latestRevision = $block_storage->createRevision($block);
    }
    else {
      $latestRevision = $block_storage->loadRevision($latestRevisionId);
    }

    if ($latestRevision->get('field_style_variation')->isEmpty()) {
      $latestRevision->set('field_style_variation', 'default');
      $latestRevision->save();
    }

  }

}

/**
 * Implements hook_update().
 *
 * This update will convert an alias'd front page to a node based one.
 */
function ys_core_update_9004() {
  $frontPage = \Drupal::config('system.site')->get('page.front');

  if ($frontPage && strpos($frontPage, '/node') === FALSE) {
    // Path should be already the form we need: /node/<number>.
    $path = \Drupal::service('path_alias.manager')->getPathByAlias($frontPage);
    if ($path) {
      \Drupal::configFactory()->getEditable('system.site')->set('page.front', $path)->save();
    }
  }
}

/**
 * Sanitizes the value of an array object with allowed_tags.
 *
 * @param array $content_array
 *   The content array.
 * @param array $allowed_tags
 *   The allowed tags.
 *
 * @return array
 *   The sanitized content array.
 */
function ys_core_sanitize_content($content_array, $allowed_tags = []) {
  if (!array_key_exists('value', $content_array)) {
    return $content_array;
  }

  $value = $content_array['value'];
  $content_array['value'] = Xss::filter($value, $allowed_tags);

  return $content_array;
}

/**
 * Sets the format of an array object.
 *
 * @param array $content_array
 *   The content array.
 * @param string $new_format
 *   The new format.
 *
 * @return array
 *   The content array with the new format.
 */
function ys_core_set_format($content_array, $new_format = 'heading_html') {
  if (!array_key_exists('format', $content_array)) {
    return $content_array;
  }

  $content_array['format'] = $new_format;

  return $content_array;
}

/**
 * Implements hook_update().
 *
 * Updates all crops to focal point.
 */
function ys_core_update_9007() {
  $crops = \Drupal::entityTypeManager()->getStorage('crop')->loadMultiple();

  // To translate from iwc crops to focal point, the x and y stay
  // the same, we need to set the image dimensions to those of the
  // original file.
  /** @var \Drupal\crop\Entity\Crop $crop */
  foreach ($crops as $crop) {

    $image = \Drupal::service('image.factory')->get($crop->uri->value);

    // Get the original image dimensions.
    $image_width = $image->getWidth() ?? 0;
    $image_height = $image->getHeight() ?? 0;

    // Update the type.
    $crop->type = 'focal_point';

    // Update the dimensions and save.
    $crop->setSize($image_width, $image_height);
    $crop->save();

    // Flush to refresh image styles.
    image_path_flush($image->getSource());

  }

}

/**
 * Implements hook_update().
 *
 * Add "Hybrid" event type taxonomy if it does not exist.
 */
function ys_core_update_9008() {
  $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadByProperties([
    'vid' => 'event_type',
    'name' => 'Hybrid',
  ]);
  if (empty($term)) {
    $term = Term::create([
      'vid' => 'event_type',
      'name' => 'Hybrid',
    ]);
    $term->save();
  }
}

/**
 * Implements hook_update().
 *
 * Add default audience taxonomies if they do not exist.
 */
function ys_core_update_10001() {

  $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');

  $default_terms = [
    'Students',
    'Faculty',
    'Staff',
    'Visitors',
  ];

  foreach ($default_terms as $term_name) {
    $term = $term_storage->loadByProperties([
      'vid' => 'audience',
      'name' => $term_name,
    ]);
    if (empty($term)) {
      $term = $term_storage->create([
        'vid' => 'audience',
        'name' => $term_name,
      ]);
      $term->save();
    }
  }
}

/**
 * Implements hook_update().
 *
 * This update will set a default field_style_color for content spotlights.
 */
function ys_core_update_10002() {
  $block_storage = \Drupal::entityTypeManager()->getStorage('block_content');
  $query = $block_storage->getQuery();
  $query->accessCheck(FALSE)
    ->condition('type', ['content_spotlight', 'content_spotlight_portrait'], 'IN');

  $ids = $query->execute();

  foreach ($ids as $id) {
    $block = $block_storage->load($id);
    $latestRevisionId = $block_storage->getLatestRevisionId($id);

    if (!$latestRevisionId) {
      $latestRevision = $block_storage->createRevision($block);
    }
    else {
      $latestRevision = $block_storage->loadRevision($latestRevisionId);
    }

    if ($latestRevision->get('field_style_color')->isEmpty()) {
      $latestRevision->set('field_style_color', 'default');
      $latestRevision->save();
    }

  }

}

/**
 * Implements hook_update().
 *
 * Converts all site_mail fields that currently have
 * noreply@yale.edu to noreply@noreply.yale.edu.
 */
function ys_core_update_10003() {
  $config = \Drupal::configFactory()->getEditable('system.site');

  $site_mail = $config->get('mail');
  if ($site_mail == "noreply@yale.edu") {
    $new_site_mail = "noreply@noreply.yale.edu";
    $config->set('mail', $new_site_mail);
    $config->save();
    \Drupal::messenger()->addStatus("Site email updated from {$site_mail} to {$new_site_mail}.");
  }
  else {
    // Log that the site email was skipped.
    \Drupal::messenger()->addStatus("Site email not updated as it was set to {$site_mail}.");
  }
}

/**
 * Implements hook_update().
 *
 * This update will update paragraph Facts and Figure Item block's
 * field_text format from Heading HTML to Restricted.  Doing so
 * will allow links to be used.
 */
function ys_core_update_10004() {

  $query = \Drupal::entityQuery('paragraph')
    ->accessCheck(FALSE)
    ->condition('type', 'facts_item')
    ->condition('field_text.format', 'heading_html')
    ->allRevisions();

  $ids = $query->execute();
  $paragraph_storage = \Drupal::entityTypeManager()->getStorage('paragraph');

  foreach ($ids as $revision_id => $id) {
    $paragraph = $paragraph_storage->loadRevision($revision_id);

    if ($paragraph && $paragraph->id() == $id) {
      $new_field_text = ['format' => 'restricted_html', 'value' => $paragraph->field_text->value];
      $paragraph->set('field_text', $new_field_text);
      $paragraph->save();
    }
  }
}

/**
 * Implements hook_update().
 *
 * Adds icon functionality to Facts and Figures items.
 * Creates the field_icon field and sets default values for existing items.
 */
function ys_core_update_10005() {
  $entity_type_manager = \Drupal::entityTypeManager();

  // Check if field storage already exists.
  $field_storage = $entity_type_manager->getStorage('field_storage_config')->load('paragraph.field_icon');
  if (!$field_storage) {
    // Create field storage configuration.
    $field_storage = $entity_type_manager->getStorage('field_storage_config')->create([
      'id' => 'paragraph.field_icon',
      'field_name' => 'field_icon',
      'entity_type' => 'paragraph',
      'type' => 'list_string',
      'settings' => [
        'allowed_values' => [],
        'allowed_values_function' => 'ys_core_facts_icon_allowed_values',
      ],
      'module' => 'options',
      'locked' => FALSE,
      'cardinality' => 1,
      'translatable' => FALSE,
    ]);
    $field_storage->save();
  }

  // Check if field instance already exists.
  $field = $entity_type_manager->getStorage('field_config')->load('paragraph.facts_item.field_icon');
  if (!$field) {
    // Create field instance configuration.
    $field = $entity_type_manager->getStorage('field_config')->create([
      'id' => 'paragraph.facts_item.field_icon',
      'field_name' => 'field_icon',
      'entity_type' => 'paragraph',
      'bundle' => 'facts_item',
      'label' => 'Icon',
      'description' => 'Choose an icon to display with this fact or figure. Icons help users quickly understand and categorize information. Select "None" if you don\'t want to display an icon.',
      'required' => FALSE,
      'translatable' => FALSE,
      'default_value' => [['value' => '_none']],
      'settings' => [
        'allowed_values' => [],
        'allowed_values_function' => '',
      ],
      'field_type' => 'list_string',
    ]);
    $field->save();
  }

  // Update form display.
  $form_display = $entity_type_manager->getStorage('entity_form_display')->load('paragraph.facts_item.default');
  if ($form_display) {
    $form_display->setComponent('field_icon', [
      'type' => 'options_select',
      'weight' => 1,
      'region' => 'content',
      'settings' => [],
      'third_party_settings' => [],
    ]);
    $form_display->save();
  }

  // Update view display (hide the field).
  $view_display = $entity_type_manager->getStorage('entity_view_display')->load('paragraph.facts_item.default');
  if ($view_display) {
    $hidden_components = $view_display->get('hidden');
    $hidden_components['field_icon'] = TRUE;
    $view_display->set('hidden', $hidden_components);
    $view_display->save();
  }

  // Clear field and entity caches.
  \Drupal::service('entity_field.manager')->clearCachedFieldDefinitions();
  \Drupal::entityTypeManager()->clearCachedDefinitions();

  // Set default icon value for existing facts_item paragraphs.
  $query = \Drupal::entityQuery('paragraph')
    ->accessCheck(FALSE)
    ->condition('type', 'facts_item');

  $ids = $query->execute();
  $paragraph_storage = \Drupal::entityTypeManager()->getStorage('paragraph');

  foreach ($ids as $id) {
    $paragraph = $paragraph_storage->load($id);
    if ($paragraph && $paragraph->hasField('field_icon')) {
      // Set default value to '_none' for existing items.
      if ($paragraph->get('field_icon')->isEmpty()) {
        $paragraph->set('field_icon', '_none');
        $paragraph->save();
      }
    }
  }

  \Drupal::messenger()->addStatus(t('Facts and Figures icon functionality has been successfully added.'));
}

/**
 * Implements hook_update().
 *
 * Sets default padding values for all existing blocks with empty
 * field_padding_options.
 */
function ys_core_update_10006() {
  $block_defaults = [
    // Blocks with no_padding default.
    'grand_hero' => 'no_padding',
    'image_banner' => 'no_padding',
    'image' => 'no_padding',
    'text' => 'no_padding',
    'wrapped_text_callout' => 'no_padding',
    // All other blocks with default padding.
    'accordion' => 'default',
    'button_link' => 'default',
    'callout' => 'default',
    'content_spotlight' => 'default',
    'content_spotlight_portrait' => 'default',
    'cta_banner' => 'default',
    'custom_cards' => 'default',
    'directory' => 'default',
    'divider' => 'default',
    'embed' => 'default',
    'event_list' => 'default',
    'facts' => 'default',
    'gallery' => 'default',
    'inline_message' => 'default',
    'link_grid' => 'default',
    'media_grid' => 'default',
    'post_list' => 'default',
    'pull_quote' => 'default',
    'quick_links' => 'default',
    'quote_callout' => 'default',
    'reference_card' => 'default',
    'resource_view' => 'default',
    'tabs' => 'default',
    'tiles' => 'default',
    'video' => 'default',
    'video_banner' => 'default',
    'view' => 'default',
    'webform' => 'default',
    'wrapped_image' => 'default',
  ];

  $total_updated = 0;
  $results = [];

  foreach ($block_defaults as $block_type => $default_value) {
    $count = ys_core_set_block_field_defaults($block_type, 'field_padding_options', $default_value);
    $total_updated += $count;
    if ($count > 0) {
      $results[] = t('@type: @count block(s) set to "@value"', [
        '@type' => $block_type,
        '@count' => $count,
        '@value' => $default_value,
      ]);
    }
  }

  $logger = \Drupal::logger('ys_core');
  $logger->info('Block padding defaults update completed. Updated @count total block(s).', ['@count' => $total_updated]);

  if (!empty($results)) {
    foreach ($results as $result) {
      $logger->info($result);
    }
    \Drupal::messenger()->addStatus(t('Successfully updated @count block(s) with default padding values. See logs for details.', ['@count' => $total_updated]));
  }
  else {
    \Drupal::messenger()->addStatus(t('No blocks needed padding value updates.'));
    $logger->info('No blocks needed padding value updates.');
  }
}

/**
 * Implements hook_update().
 *
 * Sets default button alignment and button style values for all existing
 * button_link blocks with empty field_button_alignment or
 * field_button_style_consistency.
 */
function ys_core_update_10007() {
  $logger = \Drupal::logger('ys_core');
  $total_updated = 0;
  $results = [];

  // Set default for field_button_alignment.
  $alignment_count = ys_core_set_block_field_defaults('button_link', 'field_button_alignment', 'left');
  $total_updated += $alignment_count;
  if ($alignment_count > 0) {
    $results[] = t('button_link: @count block(s) set Button Alignment to "left"', [
      '@count' => $alignment_count,
    ]);
  }

  // Set default for field_button_style_consistency.
  $style_count = ys_core_set_block_field_defaults('button_link', 'field_button_style_consistency', 'filled_outline');
  $total_updated += $style_count;
  if ($style_count > 0) {
    $results[] = t('button_link: @count block(s) set Button Style to "filled_outline"', [
      '@count' => $style_count,
    ]);
  }

  $logger->info('Button link defaults update completed. Updated @count total field(s).', ['@count' => $total_updated]);

  if (!empty($results)) {
    foreach ($results as $result) {
      $logger->info($result);
    }
    \Drupal::messenger()->addStatus(t('Successfully updated @count button link field(s) with default values. See logs for details.', ['@count' => $total_updated]));
  }
  else {
    \Drupal::messenger()->addStatus(t('No button link blocks needed default value updates.'));
    $logger->info('No button link blocks needed default value updates.');
  }
}
