<?php

/**
 * @file
 * Install and update functions for the ys_book module.
 */

use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;

/**
 * Migrate field_collection_as_microsite to field_collection_nav_position.
 *
 * Converts the boolean microsite toggle to a list_string dropdown with
 * navigation position options.
 */
function ys_book_update_10001() {
  $old_field_name = 'field_collection_as_microsite';
  $new_field_name = 'field_collection_nav_position';
  $entity_type = 'node';
  $bundle = 'page';

  // Check if the old field exists.
  $old_storage = FieldStorageConfig::loadByName($entity_type, $old_field_name);
  if (!$old_storage) {
    return t('Old field @field does not exist, skipping migration.', [
      '@field' => $old_field_name,
    ]);
  }

  // Collect existing values before deleting the old field.
  $database = \Drupal::database();
  $values = [];

  $table_name = $entity_type . '__' . $old_field_name;
  if ($database->schema()->tableExists($table_name)) {
    $results = $database->select($table_name, 'f')
      ->fields('f', ['entity_id', $old_field_name . '_value'])
      ->execute();

    foreach ($results as $result) {
      $values[$result->entity_id] = $result->{$old_field_name . '_value'};
    }
  }

  // Delete old field instance and storage.
  $old_instance = FieldConfig::loadByName($entity_type, $bundle, $old_field_name);
  if ($old_instance) {
    $old_instance->delete();
  }
  $old_storage->delete();

  // Purge deleted field data immediately.
  field_purge_batch(100);

  // Create new field storage.
  $new_storage = FieldStorageConfig::create([
    'field_name' => $new_field_name,
    'entity_type' => $entity_type,
    'type' => 'list_string',
    'cardinality' => 1,
    'settings' => [
      'allowed_values' => [
        'body_horizontal' => 'Horizontal (below header)',
        'collection_primary_nav' => 'Primary navigation',
      ],
    ],
    'module' => 'options',
    'translatable' => TRUE,
  ]);
  $new_storage->save();

  // Create new field instance.
  $new_instance = FieldConfig::create([
    'field_storage' => $new_storage,
    'bundle' => $bundle,
    'label' => 'Collection Navigation Position',
    'required' => FALSE,
    'default_value' => [
      ['value' => 'body_horizontal'],
    ],
  ]);
  $new_instance->save();

  // Migrate values.
  $migrated = 0;
  foreach ($values as $nid => $old_value) {
    $new_value = ($old_value) ? 'collection_primary_nav' : 'body_horizontal';
    $node = \Drupal::entityTypeManager()->getStorage('node')->load($nid);
    if ($node && $node->hasField($new_field_name)) {
      $node->set($new_field_name, $new_value);
      $node->save();
      $migrated++;
    }
  }

  // Clear caches.
  \Drupal::cache()->deleteAll();

  return t('Migrated @count nodes from @old to @new.', [
    '@count' => $migrated,
    '@old' => $old_field_name,
    '@new' => $new_field_name,
  ]);
}
