<?php

/**
 * @file
 * Install and update functions for the ys_book module.
 */

use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;

/**
 * Migrate field_collection_as_microsite to field_collection_nav_position.
 *
 * Converts the boolean microsite toggle to a list_string dropdown with
 * navigation position options. Handles cases where the old field's database
 * tables may not exist (e.g., fresh installs that never had the old field).
 */
function ys_book_update_10001() {
  $old_field_name = 'field_collection_as_microsite';
  $new_field_name = 'field_collection_nav_position';
  $entity_type = 'node';
  $bundle = 'page';

  // If the new field already exists, nothing to do.
  $new_storage = FieldStorageConfig::loadByName($entity_type, $new_field_name);
  if ($new_storage) {
    return t('Field @field already exists, skipping migration.', [
      '@field' => $new_field_name,
    ]);
  }

  $database = \Drupal::database();
  $values = [];
  $table_name = $entity_type . '__' . $old_field_name;
  $has_old_tables = $database->schema()->tableExists($table_name);

  // Collect existing values from the old field's database table if it exists.
  if ($has_old_tables) {
    $results = $database->select($table_name, 'f')
      ->fields('f', ['entity_id', $old_field_name . '_value'])
      ->execute();

    foreach ($results as $result) {
      $values[$result->entity_id] = $result->{$old_field_name . '_value'};
    }
  }

  // Remove the old field. Only use the field API delete when the backing
  // database tables exist; otherwise just delete the config entities directly
  // to avoid SQL errors on non-existent tables.
  if ($has_old_tables) {
    $old_instance = FieldConfig::loadByName($entity_type, $bundle, $old_field_name);
    if ($old_instance) {
      $old_instance->delete();
    }
    $old_storage = FieldStorageConfig::loadByName($entity_type, $old_field_name);
    if ($old_storage) {
      $old_storage->delete();
    }
    field_purge_batch(100);
  }
  else {
    // Tables don't exist. Delete config entities directly via the config
    // system to avoid triggering field storage table operations.
    $configs_to_delete = [
      'field.field.' . $entity_type . '.' . $bundle . '.' . $old_field_name,
      'field.storage.' . $entity_type . '.' . $old_field_name,
    ];
    foreach ($configs_to_delete as $config_name) {
      $config = \Drupal::configFactory()->getEditable($config_name);
      if (!$config->isNew()) {
        $config->delete();
      }
    }
  }

  // Create new field storage.
  $new_storage = FieldStorageConfig::create([
    'field_name' => $new_field_name,
    'entity_type' => $entity_type,
    'type' => 'list_string',
    'cardinality' => 1,
    'settings' => [
      'allowed_values' => [
        'body_horizontal' => 'Horizontal (below header)',
        'collection_primary_nav' => 'Primary navigation',
      ],
    ],
    'module' => 'options',
    'translatable' => TRUE,
  ]);
  $new_storage->save();

  // Create new field instance.
  $new_instance = FieldConfig::create([
    'field_storage' => $new_storage,
    'bundle' => $bundle,
    'label' => 'Collection Navigation Position',
    'required' => FALSE,
    'default_value' => [
      ['value' => 'body_horizontal'],
    ],
  ]);
  $new_instance->save();

  // Migrate values.
  $migrated = 0;
  foreach ($values as $nid => $old_value) {
    $new_value = ($old_value) ? 'collection_primary_nav' : 'body_horizontal';
    $node = \Drupal::entityTypeManager()->getStorage('node')->load($nid);
    if ($node && $node->hasField($new_field_name)) {
      $node->set($new_field_name, $new_value);
      $node->save();
      $migrated++;
    }
  }

  // Clear caches.
  \Drupal::cache()->deleteAll();

  return t('Migrated @count nodes from @old to @new.', [
    '@count' => $migrated,
    '@old' => $old_field_name,
    '@new' => $new_field_name,
  ]);
}
