<?php

/**
 * @file
 * Install, update and uninstall functions for the module.
 */

use Drupal\ys_demo_content\DemoContent;

/**
 * Implements hook_install().
 */
function ys_demo_content_install() {
  if (!\Drupal::service('config.installer')->isSyncing()) {
    \Drupal::classResolver()->getInstanceFromDefinition(DemoContent::class)->importContent();
  }
}

/**
 * Implements hook_uninstall().
 */
function ys_demo_content_uninstall() {
  $moduleConfig = \Drupal::config('ys_demo_content.settings');
  $deleteDemoOnUninstall = $moduleConfig->get("ys_demo_content.delete_content_uninstall");
  if($deleteDemoOnUninstall) {
    if (!\Drupal::service('config.installer')->isSyncing()) {
      \Drupal::classResolver()->getInstanceFromDefinition(DemoContent::class)->deleteImportedContent();
    }
  }
}
