<?php

/**
 * @file
 * Functions to support the YaleSites admin theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\node\Entity\Node;

/**
 * Implements hook_preprocess_HOOK() for page title templates.
 */
function ys_admin_theme_preprocess_page_title(&$variables) {
  if (\Drupal::routeMatch()->getRouteName() == 'entity.node.edit_form') {
    ys_admin_theme_set_title_on_node_edit_page($variables);
  }
}

/**
 * Set the page title on node edit forms.
 *
 * Override page title defined in gin/includes/page.theme. The name of the node
 * bundle is prefixed to the title to improve the authoring experience.
 *
 * @param array $variables
 *   The variables array.
 *
 * @todo Move <em> to a styled class in admin theme CSS.
 */
function ys_admin_theme_set_title_on_node_edit_page(array &$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof Node) {
    $bundle_label = \Drupal::entityTypeManager()
      ->getStorage('node_type')
      ->load($node->bundle())
      ->label();
    $variables['title'] = [
      '#markup' => "<em>" . $bundle_label . ":</em> " . $node->getTitle(),
    ];
  }
}

/**
 * Implements hook_form_BASE_FORM_ID_alter() for node_form.
 */
function ys_admin_theme_form_node_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  /** @var Drupal\node\NodeForm $node_form */
  $node_form = $form_state->getFormObject();
  
  /** @var Drupal\node\Entity\Node $node */
  $node = $node_form->getEntity();

  // Only run for page nodes.
  if ($node->bundle() !== 'page') {
    return;
  }

  // Move field_collection_as_microsite into the book fieldset.
  if (isset($form['field_collection_as_microsite']) && isset($form['book'])) {
    $form['book']['field_collection_as_microsite'] = $form['field_collection_as_microsite'];
    unset($form['field_collection_as_microsite']);

    // Only show field_collection_as_microsite for top-level books.
    // Show when: pid is -1 (no parent) OR pid equals the current node's nid.
    $nid = $node->isNew() ? 'new' : $node->id();

    $form['book']['field_collection_as_microsite']['#states'] = [
      'visible' => [
        [':input[name="book[pid]"]' => ['value' => '-1']],
        'or',
        [':input[name="book[bid]"]' => ['value' => $nid]],
      ],
    ];
  }
}