<?php

/**
 * @file
 * Functions to support the YaleSites admin theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\node\Entity\Node;

/**
 * Implements hook_preprocess_HOOK() for page title templates.
 */
function ys_admin_theme_preprocess_page_title(&$variables) {
  if (\Drupal::routeMatch()->getRouteName() == 'entity.node.edit_form') {
    ys_admin_theme_set_title_on_node_edit_page($variables);
  }
}

/**
 * Set the page title on node edit forms.
 *
 * Override page title defined in gin/includes/page.theme. The name of the node
 * bundle is prefixed to the title to improve the authoring experience.
 *
 * @param array $variables
 *   The variables array.
 *
 * @todo Move <em> to a styled class in admin theme CSS.
 */
function ys_admin_theme_set_title_on_node_edit_page(array &$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof Node) {
    $bundle_label = \Drupal::entityTypeManager()
      ->getStorage('node_type')
      ->load($node->bundle())
      ->label();
    $variables['title'] = [
      '#markup' => "<em>" . $bundle_label . ":</em> " . $node->getTitle(),
    ];
  }
}

/**
 * Implements hook_form_BASE_FORM_ID_alter() for node_form.
 */
function ys_admin_theme_form_node_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  /** @var Drupal\node\NodeForm $node_form */
  $node_form = $form_state->getFormObject();

  /** @var Drupal\node\Entity\Node $node */
  $node = $node_form->getEntity();

  // Only run for page nodes.
  if ($node->bundle() !== 'page') {
    return;
  }

  // Book is required to continue.
  if (!isset($form['book'])) {
    return;
  }

  $nid = $node->isNew() ? 'new' : $node->id();

  $book_fields = [
    'field_collection_nav_position',
  ];

  foreach ($book_fields as $book_field) {
    // Move book_field into the book details.
    if (isset($form[$book_field])) {
      $form['book'][$book_field] = $form[$book_field];
      unset($form[$book_field]);

      // Only show book_field when no collection is selected, creating a new
      // collection, or editing the collection root node. Hidden when joining
      // an existing collection since the root's setting applies.
      $form['book'][$book_field]['#states'] = [
        'visible' => [
          [':input[name="book[bid]"]' => ['value' => 'new']],
          'or',
          [':input[name="book[bid]"]' => ['value' => $nid]],
        ],
      ];
    }
  }

  // Add a validator that sets the default value for fields hidden via #states.
  // When the field is hidden (child node joining an existing collection),
  // server-side required validation still fires. Setting the default here
  // ensures validation passes; the presave hook also resets child node values.
  $form['#validate'][] = 'ys_admin_theme_book_fields_validate';
}

/**
 * Form validate handler for book-related fields on page node forms.
 *
 * When field_collection_nav_position is hidden (because the node is joining
 * an existing collection as a child), set its value to the default so that
 * the required field validation passes. The presave hook independently resets
 * child node values to the default.
 */
function ys_admin_theme_book_fields_validate(&$form, FormStateInterface $form_state) {
  $node_form = $form_state->getFormObject();
  $node = $node_form->getEntity();
  $nid = $node->isNew() ? 'new' : (string) $node->id();

  $book = $form_state->getValue('book');
  $bid = (string) ($book['bid'] ?? '');

  // The field is hidden when bid is not 'new' and not the current node's id.
  $field_is_hidden = ($bid !== 'new' && $bid !== $nid);

  if ($field_is_hidden) {
    $form_state->setValue('field_collection_nav_position', [['value' => 'in_content']]);
  }
}
